<!DOCTYPE html>
<html>
  <head>
  	<title>Snake Game</title>
      <style>
          body {
              background-color: rgb(35, 32, 46);
              width: 500px;
              height: 600px;
          }
          * {
                margin: 0;
            padding: 0;
}
      </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <b><p style="color:white; font-size: 24px;" id="score">SCORE: 0</p></b>
    <center><p style="color:white" id="hi-score">0</p></center>
    <canvas id="snakeboard" width="400" height="400"></canvas>

    <style>
      #snakeboard {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #score {
        text-align: center;
        font-size: 140px;
      }
    </style>
    <script src="game.js"></script>
  </body>
</html>