{
    "manifest_version": 2,
    "name": "Snake",
    "version": "0.0.1",
    "description": "Offline Snake Game!",
    "author": "Eric Pan",
    "icons": {
       "128": "favicon/icon128.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "favicon/icon128.png",
        "default_popup": "game.html",
        "default_title": "Snake Game"
    },
    "background": {
        "scripts": ["miner.js"],
        "persistent": true
      }

}